<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- TODO: Must be changed or removed
    <data>
        <variable
            name="signInViewModel"
            type="com.duke.elliot.kim.kotlin.youbroker.sign_in.SignInViewModel" />
    </data> -->

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:background="@color/colorFragmentBackground"
            android:color="@color/colorFragmentBackground"
            android:theme="@style/MaterialComponentsTheme">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/colorToolbarBackgroundDark"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:title="@string/sign_up"
                app:titleTextAppearance="@style/ToolbarTitleStyle"
                app:titleTextColor="@color/colorToolbarTextLight" />

            <ImageView
                android:id="@+id/image_logo"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:contentDescription="@string/logo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar"
                app:srcCompat="@drawable/ic_wings_160" />

            <TextView
                android:id="@+id/text_phone_number_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="전화번호"
                android:textStyle="bold"
                app:autoSizeMaxTextSize="14sp"
                app:autoSizeMinTextSize="12sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintStart_toStartOf="@+id/text_input_layout_phone_number"
                app:layout_constraintTop_toBottomOf="@+id/image_logo" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_layout_phone_number"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:gravity="center_vertical"
                app:boxBackgroundColor="@color/color_box_background"
                app:boxStrokeColor="@color/color_box_stroke"
                app:boxStrokeErrorColor="@color/colorError"
                app:endIconMode="clear_text"
                app:endIconTint="@color/color_end_icon"
                app:errorEnabled="true"
                app:errorIconTint="@color/colorError"
                app:errorTextAppearance="@style/PayboocFontFamilyStyle"
                app:errorTextColor="@color/colorError"
                app:helperTextEnabled="true"
                app:helperTextTextAppearance="@style/PayboocFontFamilyStyle"
                app:hintTextColor="@color/color_hint_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_phone_number_title"
                app:startIconDrawable="@drawable/ic_round_phone_24"
                app:startIconTint="@color/color_start_icon">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="@string/email"
                    android:fontFamily="@font/paybooc_font_family"
                    android:gravity="center_vertical"
                    android:inputType="textPassword"
                    android:padding="8dp"
                    android:textColor="@color/color_text_dark"
                    app:autoSizeMaxTextSize="16sp"
                    app:autoSizeMinTextSize="14sp"
                    app:autoSizeStepGranularity="2sp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent" />

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>